{
  "spark": [
    {
      "name": "Angles.AddAngles2",
      "sloc": [
        {
          "file": "angles.ads",
          "line": 6
        }
      ],
      "spark": "all"
    },
    {
      "name": "Angles.AddAngles",
      "sloc": [
        {
          "file": "angles.ads",
          "line": 9
        }
      ],
      "spark": "all"
    },
    {
      "name": "Angles",
      "sloc": [
        {
          "file": "angles.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "angles.ads",
      "line": 9,
      "col": 40,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Angles.AddAngles",
        "sloc": [
          {
            "file": "angles.ads",
            "line": 9
          }
        ]
      }
    },
    {
      "file": "angles.ads",
      "line": 11,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Angles.AddAngles",
        "sloc": [
          {
            "file": "angles.ads",
            "line": 9
          }
        ]
      }
    },
    {
      "file": "angles.adb",
      "line": 20,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Angles.AddAngles",
        "sloc": [
          {
            "file": "angles.ads",
            "line": 9
          }
        ]
      }
    },
    {
      "file": "angles.adb",
      "line": 20,
      "col": 37,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Angles.AddAngles",
        "sloc": [
          {
            "file": "angles.ads",
            "line": 9
          }
        ]
      }
    },
    {
      "file": "angles.adb",
      "line": 21,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Angles.AddAngles",
        "sloc": [
          {
            "file": "angles.ads",
            "line": 9
          }
        ]
      }
    },
    {
      "file": "angles.adb",
      "line": 10,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Angles.AddAngles2",
        "sloc": [
          {
            "file": "angles.ads",
            "line": 6
          }
        ]
      }
    },
    {
      "file": "angles.adb",
      "line": 10,
      "col": 39,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Angles.AddAngles2",
        "sloc": [
          {
            "file": "angles.ads",
            "line": 6
          }
        ]
      }
    },
    {
      "file": "angles.adb",
      "line": 11,
      "col": 25,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Angles.AddAngles2",
        "sloc": [
          {
            "file": "angles.ads",
            "line": 6
          }
        ]
      }
    }
  ],
  "proof": [
    {
      "file": "angles.ads",
      "line": 7,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "Angles.AddAngles2",
        "sloc": [
          {
            "file": "angles.ads",
            "line": 6
          }
        ]
      }
    },
    {
      "file": "angles.adb",
      "line": 10,
      "col": 43,
      "rule": "division_check",
      "severity": "info",
      "entity": {
        "name": "Angles.AddAngles2",
        "sloc": [
          {
            "file": "angles.ads",
            "line": 6
          }
        ]
      }
    },
    {
      "file": "angles.adb",
      "line": 20,
      "col": 41,
      "rule": "division_check",
      "severity": "info",
      "entity": {
        "name": "Angles.AddAngles",
        "sloc": [
          {
            "file": "angles.ads",
            "line": 9
          }
        ]
      }
    },
    {
      "file": "angles.ads",
      "line": 11,
      "col": 14,
      "rule": "postcondition",
      "severity": "info",
      "entity": {
        "name": "Angles.AddAngles",
        "sloc": [
          {
            "file": "angles.ads",
            "line": 9
          }
        ]
      }
    },
    {
      "file": "angles.adb",
      "line": 11,
      "col": 25,
      "rule": "range_check",
      "severity": "info",
      "entity": {
        "name": "Angles.AddAngles2",
        "sloc": [
          {
            "file": "angles.ads",
            "line": 6
          }
        ]
      }
    },
    {
      "file": "angles.adb",
      "line": 21,
      "col": 23,
      "rule": "range_check",
      "severity": "info",
      "entity": {
        "name": "Angles.AddAngles",
        "sloc": [
          {
            "file": "angles.ads",
            "line": 9
          }
        ]
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Angles.AddAngles2",
          "sloc": [
            {
              "file": "angles.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Angles.AddAngles2",
          "sloc": [
            {
              "file": "angles.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Angles.AddAngles2",
          "sloc": [
            {
              "file": "angles.ads",
              "line": 6
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Angles.AddAngles",
          "sloc": [
            {
              "file": "angles.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Angles.AddAngles",
          "sloc": [
            {
              "file": "angles.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Angles.AddAngles",
          "sloc": [
            {
              "file": "angles.ads",
              "line": 9
            }
          ]
        }
      }
    }
  ]
}
