{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "main.ads",
      "line": 3,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.ads",
      "line": 3,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 19,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 20,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 20,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 21,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 22,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 24,
      "col": 12,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 26,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 27,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 27,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 28,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 29,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 31,
      "col": 12,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 32,
      "col": 23,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 32,
      "col": 33,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 33,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 34,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 34,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 35,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 36,
      "col": 39,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 36,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 36,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 39,
      "col": 9,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 40,
      "col": 9,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 41,
      "col": 9,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 42,
      "col": 19,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 43,
      "col": 9,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 45,
      "col": 16,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    }
  ],
  "proof": [
    {
      "file": "main.adb",
      "line": 24,
      "col": 12,
      "rule": "range_check",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 45,
      "col": 16,
      "rule": "range_check",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    },
    {
      "file": "main.adb",
      "line": 31,
      "col": 12,
      "rule": "range_check",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 3
          }
        ]
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 76
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 119
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Angles.AddAngles2",
            "sloc": [
              {
                "file": "angles.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Angles.AddAngles",
            "sloc": [
              {
                "file": "angles.ads",
                "line": 9
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 76
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 76
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 119
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 119
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Angles.AddAngles2",
            "sloc": [
              {
                "file": "angles.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Angles.AddAngles2",
            "sloc": [
              {
                "file": "angles.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Angles.AddAngles2",
            "sloc": [
              {
                "file": "angles.ads",
                "line": 6
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Angles.AddAngles",
            "sloc": [
              {
                "file": "angles.ads",
                "line": 9
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Angles.AddAngles",
            "sloc": [
              {
                "file": "angles.ads",
                "line": 9
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Angles.AddAngles",
            "sloc": [
              {
                "file": "angles.ads",
                "line": 9
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ]
}
