{
  "spark": [
    {
      "name": "SPARK",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO_File_Type",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 61
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.20900000911206E-03,
    "globals (basic)": 4.25100000575185E-03,
    "globals/properties (advanced)": 7.63999996706843E-03,
    "flow analysis": 1.03199994191527E-03,
    "codepeer results": 9.00000031833770E-06,
    "init_why_sections": 7.83000024966896E-04,
    "translation of standard": 5.22200018167496E-03,
    "translation of compilation unit": 1.02310003712773E-02,
    "proof": 1.99999999495049E-06
  }
}
