V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U global_variables%s	global_variables.ads	f042949a OO PK

D global_variables.ads	20200417154209 f042949a global_variables%s
D system.ads		20190518041255 085b6ffb system%s
G a Z
X 1 global_variables.ads
3K9*Global_Variables 38l6 38e22
5i4*Maximum_Electricity_Possible{integer} 12r52
7i4*Maximum_Reserved_Electricity_Possible{integer} 13r60
10i4*Critical_Reserve_level{integer}
12I12*Electricity_Range{integer} 28r33 29r35 30r30
13I12*Reserve_Electricity_Range{integer} 31r30
18E9*Status_Reserved_Electricity_Type 18e71 32r40 35r34
18n46*Activated{18E9}
18n57*Not_Activated{18E9}
26R9*Status_System_Type 33e17 36r20
28i10*Consumption_Measured{12I12}
29i10*Init_Supplied_Measured{12I12}
30i10*Supplied_Measured{12I12}
31i10*Reserved_Measured{13I12}
32e10*Status_Reserved_Electricity{18E9}
35e4*Status_Reserved_Electricity{18E9}
36r4*Status_System{26R9}

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS global_variables 0
GG EK_GLOBALS global_variables local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 global_variables__status_reserved_electricity global_variables__status_system FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE global_variables TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
