{
  "spark": [
    {
      "name": "Nkires",
      "sloc": [
        {
          "file": "nkires.ads",
          "line": 2
        }
      ],
      "spark": "all"
    },
    {
      "name": "Nkires.NkiresProc",
      "sloc": [
        {
          "file": "nkires.ads",
          "line": 6
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "nkires.ads",
      "line": 6,
      "col": 43,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Nkires.NkiresProc",
        "sloc": [
          {
            "file": "nkires.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "nkires.ads",
      "line": 6,
      "col": 46,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Nkires.NkiresProc",
        "sloc": [
          {
            "file": "nkires.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "nkires.ads",
      "line": 13,
      "col": 11,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Nkires.NkiresProc",
        "sloc": [
          {
            "file": "nkires.ads",
            "line": 6
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Nkires.NkiresProc",
          "sloc": [
            {
              "file": "nkires.ads",
              "line": 6
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.88000010186806E-04,
    "globals (basic)": 2.61000008322299E-04,
    "globals/properties (advanced)": 4.19999996665865E-04,
    "flow analysis": 3.23499995283782E-03
  }
}
