V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U nkires%b		nkires.adb		1728bfbc OO PK

U nkires%s		nkires.ads		8f71c45b OO PK

D nkires.ads		20200313113921 8f71c45b nkires%s
D nkires.adb		20200313113527 98597be7 nkires%b
D system.ads		20190518041255 085b6ffb system%s
G a Z
X 1 nkires.ads
2K9*Nkires 11l5 11e11 2|4b14 28l5 28t11
6U14*NkiresProc 6>25 6>28 6<43 6<46 2|14b14 25l8 25t18
6i25 N{integer} 7r34 7r43 8r19 9r20 9r36 2|14b26 20r59 20r68 23r27
6i28 K{integer} 7r31 8r38 9r24 2|14b29 20r43 22r26
6i43 I{integer} 7r38 9r40 2|14b44 17m7 20r39 20r49 21m13 21r18 23r23
6i46 Res{integer} 7r23 9r28 2|14b47 18m7 20r33 22m13 22r20

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS nkires__nkiresproc 0
GG EK_GLOBALS nkires__nkiresproc local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS nkires 0
GG EK_GLOBALS nkires local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE nkires TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE nkires__nkiresproc FALSE FALSE FALSE FALSE TRUE nkires VISIBLE_PART
GG EK_END_MARKER
