V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U nkires%b		nkires.adb		1728bfbc OO PK

U nkires%s		nkires.ads		8f71c45b OO PK

D nkires.ads		20200413155444 8f71c45b nkires%s
D nkires.adb		20200413155450 98597be7 nkires%b
D system.ads		20190518041255 085b6ffb system%s
G a Z
X 1 nkires.ads
2K9*Nkires 17l5 17e11 2|4b14 27l5 27t11
6U14*NkiresProc 6>25 6>28 6<43 6<46 2|8b14 25l8 25t18
6i25 N{integer} 13r34 13r43 14r19 15r20 15r36 2|8b26 17r59 17r68 23r27
6i28 K{integer} 13r31 14r38 15r24 2|8b29 17r43 21r26
6i43 I{integer} 13r38 15r40 2|8b44 11m7 17r39 17r49 19m13 19r18 23r23
6i46 Res{integer} 13r23 15r28 2|8b47 12m7 17r33 21m13 21r20

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS nkires__nkiresproc 0
GG EK_GLOBALS nkires__nkiresproc local FALSE E_PROCEDURE FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS nkires 0
GG EK_GLOBALS nkires local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE nkires TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE nkires__nkiresproc FALSE FALSE FALSE FALSE TRUE nkires VISIBLE_PART
GG EK_END_MARKER
