{
  "spark": [
    {
      "name": "SPARK",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO_File_Type",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 61
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.83800002560019E-03,
    "globals (basic)": 5.68300019949675E-03,
    "globals/properties (advanced)": 8.17800033837557E-03,
    "flow analysis": 2.14200001209974E-03
  }
}
