{
  "spark": [
    {
      "name": "AS_Io_Wrapper",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 21
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 25
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 32
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Get",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 39
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 45
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Get",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 53
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 59
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Get_Line",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 76
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put_Line",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 83
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put_Line",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 88
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Get",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 106
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 114
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put_Line",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 119
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 8.41599982231855E-03,
    "globals (basic)": 1.75010003149509E-02,
    "globals/properties (advanced)": 2.21929997205734E-02,
    "flow analysis": 4.03399998322129E-03,
    "codepeer results": 9.00000031833770E-06,
    "init_why_sections": 8.90999974217266E-04,
    "translation of standard": 9.84300021082163E-03,
    "translation of compilation unit": 3.54180000722408E-02,
    "proof": 1.99999999495049E-06
  }
}
