{
  "spark": [
    {
      "name": "AS_Io_Wrapper",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 21
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 25
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 32
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Get",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 39
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 45
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Get",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 53
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 59
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Get_Line",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 76
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put_Line",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 83
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put_Line",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 88
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Get",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 106
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 114
        }
      ],
      "spark": "spec"
    },
    {
      "name": "AS_Io_Wrapper.AS_Put_Line",
      "sloc": [
        {
          "file": "as_io_wrapper.ads",
          "line": 119
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.14400002732873E-03,
    "globals (basic)": 5.71299996227026E-03,
    "globals/properties (advanced)": 1.36500000953674E-02,
    "flow analysis": 3.05599998682737E-03,
    "codepeer results": 7.99999997980194E-06,
    "init_why_sections": 8.35000013466924E-04,
    "translation of standard": 4.84000006690621E-03,
    "translation of compilation unit": 3.24900001287460E-02,
    "proof": 3.00000010611257E-06
  }
}
