V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U global_variables%s	global_variables.ads	3dac1eba OO PK IL

D global_variables.ads	20200403082402 3dac1eba global_variables%s
D system.ads		20190518041255 085b6ffb system%s
G a Z
X 1 global_variables.ads
3K9*global_variables 27l6 27e22
10i4*Maximum_Electricity_Possible{integer} 14r52
11i4*Maximum_Reserved_Electricity_Possible{integer} 15r60
12i4*Critical_Reserve_level{integer}
14I12*Electricity_Range{integer} 21r33 22r30
15I12*Reserve_Electricity_Range{integer} 23r30
17E9*Status_Reserved_Electricity_Type 17e71 24r40
17n46*Activated{17E9}
17n57*Not_Activated{17E9}
19R9*Status_System_Type 25e17
21i10*Consumption_Measured{14I12}
22i10*Supplied_Measured{14I12}
23i10*Reserved_Measured{15I12}
24e10*Status_Reserved_Electricity{17E9}

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS global_variables 0
GG EK_GLOBALS global_variables local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE global_variables TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
