{
  "spark": [
    {
      "name": "Global_Variables",
      "sloc": [
        {
          "file": "global_variables.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.90000006114133E-04,
    "globals (basic)": 2.69999989541247E-04,
    "globals/properties (advanced)": 3.23999993270263E-04,
    "flow analysis": 2.26099998690188E-03,
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 7.84999981988221E-04,
    "translation of standard": 6.31899992004037E-03,
    "translation of compilation unit": 2.58399988524616E-03,
    "proof": 3.99999998990097E-06
  }
}
