V "GNAT Lib v2019"
A -x
A ada
A -gnatA
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U global_variables%s	global_variables.ads	fa82fa2a OO PK

D global_variables.ads	20200413171754 fa82fa2a global_variables%s
D system.ads		20190518041255 085b6ffb system%s
G a Z
X 1 global_variables.ads
3K9*Global_Variables 43l6 43e22
11i4*Maximum_Electricity_Possible{integer} 18r52
13i4*Maximum_Reserved_Electricity_Possible{integer} 19r60
16i4*Critical_Reserve_level{integer}
18I12*Electricity_Range{integer} 34r33 35r30
19I12*Reserve_Electricity_Range{integer} 36r30
24E9*Status_Reserved_Electricity_Type 24e71 37r40 40r34
24n46*Activated{24E9}
24n57*Not_Activated{24E9}
32R9*Status_System_Type 38e17 41r20
34i10*Consumption_Measured{18I12}
35i10*Supplied_Measured{18I12}
36i10*Reserved_Measured{19I12}
37e10*Status_Reserved_Electricity{24E9}
40e4*Status_Reserved_Electricity{24E9}
41r4*Status_System{32R9}

QQ SPARKVERSION 2019 (20190517)
GG EK_DIRECT_CALLS global_variables 0
GG EK_GLOBALS global_variables local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 global_variables__status_reserved_electricity global_variables__status_system FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE global_variables TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
