{
  "spark": [
    {
      "name": "Global_Variables",
      "sloc": [
        {
          "file": "global_variables.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.99999994947575E-04,
    "globals (basic)": 3.07999987853691E-04,
    "globals/properties (advanced)": 3.60000005457550E-04,
    "flow analysis": 2.69900006242096E-03,
    "codepeer results": 2.36000007134862E-04,
    "init_why_sections": 3.09600005857646E-03,
    "translation of standard": 1.03040002286434E-02,
    "translation of compilation unit": 4.07700007781386E-03,
    "proof": 4.99999987368938E-06
  }
}
