{
  "spark": [
    {
      "name": "global_variables",
      "sloc": [
        {
          "file": "global_variables.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.74000000697561E-04,
    "globals (basic)": 3.00000014249235E-04,
    "globals/properties (advanced)": 3.67000000551343E-04,
    "flow analysis": 1.38799997512251E-03,
    "codepeer results": 1.59000002895482E-04,
    "init_why_sections": 7.01999990269542E-04,
    "translation of standard": 2.78420001268387E-02,
    "translation of compilation unit": 3.20799998007715E-03,
    "proof": 6.00000021222513E-06
  }
}
