{
  "spark": [
    {
      "name": "Global_Variables",
      "sloc": [
        {
          "file": "global_variables.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 8.57000006362796E-04,
    "globals (basic)": 9.53999988269061E-04,
    "globals/properties (advanced)": 2.61200009845197E-03,
    "flow analysis": 5.30900014564395E-03,
    "codepeer results": 2.50999990385026E-04,
    "init_why_sections": 9.13999974727631E-04,
    "translation of standard": 7.89900030940771E-03,
    "translation of compilation unit": 1.95199996232986E-03,
    "proof": 3.99999998990097E-06
  }
}
