{
  "spark": [
    {
      "name": "Global_Variables",
      "sloc": [
        {
          "file": "global_variables.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.80999995791353E-04,
    "globals (basic)": 2.54999991739169E-04,
    "globals/properties (advanced)": 3.15000012051314E-04,
    "flow analysis": 2.12599989026785E-03,
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 1.07600004412234E-03,
    "translation of standard": 6.36400002986193E-03,
    "translation of compilation unit": 2.32800003141165E-03,
    "proof": 4.99999987368938E-06
  }
}
