{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.ads",
          "line": 14
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "main.adb",
      "line": 35,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 35,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 43,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 43,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 31,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 31,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 31,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 31,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 42
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Init",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Status",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 49
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 35
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 71
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 42
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Init",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 71
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 42
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Init",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Status",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 49
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 35
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 71
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 42
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Init",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 13
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Status",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 49
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 22
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 27
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 35
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 71
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.ads",
              "line": 14
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.00200011022389E-03,
    "globals (basic)": 5.53799979388714E-03,
    "globals/properties (advanced)": 1.63039993494749E-02,
    "flow analysis": 1.08359996229410E-02,
    "codepeer results": 7.99999997980194E-06,
    "init_why_sections": 8.06000025477260E-04,
    "translation of standard": 4.95899980887771E-03,
    "translation of compilation unit": 1.04350000619888E-02,
    "proof": 1.05169594287872E+00
  }
}
