{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.ads",
          "line": 14
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "main.adb",
      "line": 24,
      "col": 4,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 24,
      "col": 4,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__0.trace",
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 25,
      "col": 4,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 25,
      "col": 4,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__1.trace",
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 26,
      "col": 4,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 26,
      "col": 4,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "main__flow__2.trace",
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 21,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "main.adb",
      "line": 22,
      "col": 4,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "main.ads",
      "line": 14,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 6,
      "how_proved": "flow"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.74700003117323E-03,
    "globals (basic)": 8.65000020712614E-03,
    "globals/properties (advanced)": 1.43569996580482E-02,
    "flow analysis": 1.60610005259514E-02
  }
}
