{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.ads",
          "line": 14
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "main.adb",
      "line": 42,
      "col": 7,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 42,
      "check_col": 7,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 31,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 31,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "main.adb",
      "line": 31,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "main.adb",
      "check_line": 31,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 62
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Init",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Status",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 69
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 49
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 56
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.ads",
              "line": 14
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 62
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Init",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 62
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Init",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Status",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 69
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 49
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 56
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 62
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Init",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Status",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 69
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 40
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 49
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 56
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Main",
          "sloc": [
            {
              "file": "main.ads",
              "line": 14
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.38900003023446E-03,
    "globals (basic)": 7.45599996298552E-03,
    "globals/properties (advanced)": 1.71039998531342E-02,
    "flow analysis": 9.88900009542704E-03,
    "codepeer results": 9.00000031833770E-06,
    "init_why_sections": 1.17299996782094E-03,
    "translation of standard": 5.72599982842803E-03,
    "translation of compilation unit": 8.72499961405993E-03,
    "proof": 9.04151022434235E-01
  }
}
