{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.ads",
          "line": 14
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "main.ads",
      "line": 14,
      "col": 11,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Main",
        "sloc": [
          {
            "file": "main.ads",
            "line": 14
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.99300004169345E-03,
    "globals (basic)": 7.15399999171495E-03,
    "globals/properties (advanced)": 1.12950000911951E-02,
    "flow analysis": 7.33599998056889E-03
  }
}
