{
  "spark": [
    {
      "name": "Power_Grid_Energy_Stabilizer",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 31
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Is_Safe",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 38
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Init",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 40
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 42
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 48
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 54
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Print_Status",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 61
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 66
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 70
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 34,
      "col": 59,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 34,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 34,
      "col": 28,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 34,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 35,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 42,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 43,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 44,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 88,
      "col": 13,
      "rule": "EMPTY_TAG",
      "severity": "high",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 54
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 55,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 54
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 56,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 54
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 153,
      "col": 13,
      "rule": "EMPTY_TAG",
      "severity": "high",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 66
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 157,
      "col": 13,
      "rule": "EMPTY_TAG",
      "severity": "high",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 66
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 67,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 66
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 68,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 66
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 32,
      "col": 7,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 31
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 56,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 48
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 49,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 48
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 50,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 48
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 173,
      "col": 7,
      "rule": "EMPTY_TAG",
      "severity": "high",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 70
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 71,
      "col": 5,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 70
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 72,
      "col": 5,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 70
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 62,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Status",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 61
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 64,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Status",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 61
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 48
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Is_Safe",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 38
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Init",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 40
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Status",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 31
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Is_Safe",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 38
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.02200002968311E-03,
    "globals (basic)": 2.27760002017021E-02,
    "globals/properties (advanced)": 1.53810000047088E-02,
    "flow analysis": 8.16579982638359E-02
  }
}
