{
  "spark": [
    {
      "name": "Power_Grid_Energy_Stabilizer",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Init",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 23
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 45
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 52
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Print_Status",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 59
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 67
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 73
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 81
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 60,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Status",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 59
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 62,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Status",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 59
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 160,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 81
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 157,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 81
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 159,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 81
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 82,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 81
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 83,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 81
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 24,
      "col": 59,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 24,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 24,
      "col": 28,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 24,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 25,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 23
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 65,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 53,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 54,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 52
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 33,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 34,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 49,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 45
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 46,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 45
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 47,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 45
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 74,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 73
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 76,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 73
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 33,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 37
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 38,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 37
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 39,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 37
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 26,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 23
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.ads",
      "check_line": 26,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 45,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 37
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 45,
      "check_col": 63,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 61,
      "col": 60,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 45
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 61,
      "check_col": 60,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 77,
      "col": 80,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 52
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 79,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 77,
      "check_col": 80,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 77,
      "col": 80,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 52
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 78,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 77,
      "check_col": 80,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 56,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 52
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 93,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.ads",
      "check_line": 56,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 174,
      "col": 47,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 174,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 175,
      "col": 74,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 75,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 175,
      "check_col": 74,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 168,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 89,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 168,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 189,
      "col": 19,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 189,
      "check_col": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 87,
      "col": 15,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 81
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 204,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.ads",
      "check_line": 87,
      "check_col": 15,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 73
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 73
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 53
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 73
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 53
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 73
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Init",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Init",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 53
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 73
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 53
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 73
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 53
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 73
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 81
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Init",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 23
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 67
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Status",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 67
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 67
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Status",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 59
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 52
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 37
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 45
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 13
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 4.04600007459521E-03,
    "globals (basic)": 6.02700002491474E-03,
    "globals/properties (advanced)": 1.53959998860955E-02,
    "flow analysis": 8.81899967789650E-02,
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 9.97000024653971E-04,
    "translation of standard": 5.92399993911386E-03,
    "translation of compilation unit": 9.30159986019135E-02,
    "proof": 1.13884902000427E+00
  }
}
