{
  "spark": [
    {
      "name": "Power_Grid_Energy_Stabilizer",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Is_Safe",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 47
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Init",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 42
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 51
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 58
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 65
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Print_Status",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 71
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 76
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 66,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 65
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 67,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 65
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 43,
      "col": 59,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 43,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 43,
      "col": 28,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 43,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 44,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 99,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 76
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 100,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 76
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 77,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 76
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 78,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 76
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 60,
      "col": 26,
      "rule": "UNUSED",
      "severity": "medium",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 58
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 62,
      "col": 55,
      "rule": "DEPENDS_WRONG",
      "severity": "medium",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 58
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 1,
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 45,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 58
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 59,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 58
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 53,
      "col": 26,
      "rule": "UNUSED",
      "severity": "medium",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 51
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 2,
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 55,
      "col": 54,
      "rule": "DEPENDS_WRONG",
      "severity": "medium",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 51
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 3,
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 31,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 51
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 52,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 51
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 73,
      "col": 43,
      "rule": "UNUSED",
      "severity": "medium",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Status",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 71
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 4,
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 74,
      "col": 69,
      "rule": "DEPENDS_WRONG",
      "severity": "medium",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Status",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 71
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 5,
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 72,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Status",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 71
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 76
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Is_Safe",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 47
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Is_Safe",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 65
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Is_Safe",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 47
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Init",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 42
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.54400004632771E-03,
    "globals (basic)": 2.59949993342161E-02,
    "globals/properties (advanced)": 1.54370004311204E-02,
    "flow analysis": 4.98789995908737E-02
  }
}
