{
  "spark": [
    {
      "name": "Power_Grid_Energy_Stabilizer",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Init",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 36
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Is_Critical",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 40
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 44
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 50
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 56
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Print_Status",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 64
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 69
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 72
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 79
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 33,
      "col": 59,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 33,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 33,
      "col": 28,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 33,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 34,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 134,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 72
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 135,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 72
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 133,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 72
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 73,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 72
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 74,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 72
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 41,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Is_Critical",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 51,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 52,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 50
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 65,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Status",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 64
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 67,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Status",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 64
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 45,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 44
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 46,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 44
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 37,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 38,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 36
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 67,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 56
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 57,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 56
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 58,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 56
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 80,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 79
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 82,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 79
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 41,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 41,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 41,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 25,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 39,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 25,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 41,
      "check_col": 33,
      "cntexmp": {
        "power_grid_energy_stabilizer.adb": {
          "37": [
            {
              "name": "Electricity",
              "value": "0",
              "kind": "variable"
            }
          ],
          "40": [
            {
              "name": "Electricity",
              "value": "0",
              "kind": "variable"
            }
          ],
          "41": [
            {
              "name": "Electricity",
              "value": "1000001",
              "kind": "variable"
            }
          ],
          "42": [
            {
              "name": "Electricity",
              "value": "1000001",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 48,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 44
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 48,
      "check_col": 63,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 56,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 50
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 25,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 25,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 39,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 56,
      "check_col": 33,
      "cntexmp": {
        "power_grid_energy_stabilizer.adb": {
          "52": [
            {
              "name": "Electricity",
              "value": "0",
              "kind": "variable"
            }
          ],
          "55": [
            {
              "name": "Electricity",
              "value": "0",
              "kind": "variable"
            }
          ],
          "56": [
            {
              "name": "Electricity",
              "value": "-1",
              "kind": "variable"
            }
          ],
          "57": [
            {
              "name": "Electricity",
              "value": "-1",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 1,
      "how_proved": "prover"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 56,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 50
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 56,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 63,
      "col": 60,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 50
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 63,
      "check_col": 60,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 75,
      "col": 80,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 56
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 79,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 75,
      "check_col": 80,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 75,
      "col": 80,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 56
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 78,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 75,
      "check_col": 80,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 147,
      "col": 47,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 72
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 147,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 148,
      "col": 74,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 72
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 75,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 148,
      "check_col": 74,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 143,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 72
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 89,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 143,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 161,
      "col": 19,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 72
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 161,
      "check_col": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Init",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Init",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 56
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 56
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 79
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 53
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 79
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 53
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 79
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 53
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 79
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 72
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Is_Critical",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Is_Critical",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 69
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Status",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 69
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 69
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Status",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 64
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 50
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 36
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 44
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.57500004954636E-03,
    "globals (basic)": 5.96300000324845E-03,
    "globals/properties (advanced)": 1.73189993947744E-02,
    "flow analysis": 9.88389998674393E-02,
    "codepeer results": 9.00000031833770E-06,
    "init_why_sections": 9.41000005695969E-04,
    "translation of standard": 5.65700000151992E-03,
    "translation of compilation unit": 1.19837000966072E-01,
    "proof": 1.97381901741028E+00
  }
}
