{
  "spark": [
    {
      "name": "Power_Grid_Energy_Stabilizer",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 13
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Init",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 32
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 40
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 49
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 56
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 62
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Print_Status",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 69
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 75
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 78
        }
      ],
      "spark": "all"
    },
    {
      "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
      "sloc": [
        {
          "file": "power_grid_energy_stabilizer.ads",
          "line": 83
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 135,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 83
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 136,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 83
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 134,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 83
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 84,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 83
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 85,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 83
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 66,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 62
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 63,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 62
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 64,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 62
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 33,
      "col": 44,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 33,
      "col": 28,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 33,
      "col": 59,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 33,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 34,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 32
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 41,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 42,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 40
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 52,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 56
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 57,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 56
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 58,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 56
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 79,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 78
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 81,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 78
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 38,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 49
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 50,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 49
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 51,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 49
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 70,
      "col": 6,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Status",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 69
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 72,
      "col": 6,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Print_Status",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 69
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 35,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Init",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 32
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.ads",
      "check_line": 35,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 48,
      "col": 63,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 49
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 48,
      "check_col": 63,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 62,
      "col": 60,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 56
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 62,
      "check_col": 60,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 74,
      "col": 80,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 79,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 74,
      "check_col": 80,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 74,
      "col": 80,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 78,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 74,
      "check_col": 80,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 66,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 62
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 93,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.ads",
      "check_line": 66,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 148,
      "col": 47,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 83
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 148,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 149,
      "col": 74,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 83
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 75,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 149,
      "check_col": 74,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 144,
      "col": 31,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 83
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 89,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 144,
      "check_col": 31,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.adb",
      "line": 162,
      "col": 19,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 83
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.adb",
      "check_line": 162,
      "check_col": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "power_grid_energy_stabilizer.ads",
      "line": 89,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
        "sloc": [
          {
            "file": "power_grid_energy_stabilizer.ads",
            "line": 83
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 203,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "power_grid_energy_stabilizer.ads",
      "check_line": 89,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Welcome",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 40
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 13
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 53
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 78
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 53
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 78
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 53
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 78
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 53
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 78
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 53
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Print_Reserve_levels",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 78
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Refill_Reserve",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 83
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 75
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Status",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 75
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
            "sloc": [
              {
                "file": "power_grid_energy_stabilizer.ads",
                "line": 75
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Print_Status",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 69
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Energy_Stabilizerg_System",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 62
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Status_Electricity_System_To_String",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 56
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Read_Supply",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 56
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Init",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Init",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Input",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 25
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Init_Standard_Output",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 32
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Init",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 32
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 49
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Get",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 106
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 59
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 114
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "AS_Io_Wrapper.AS_Put_Line",
            "sloc": [
              {
                "file": "as_io_wrapper.ads",
                "line": 83
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Power_Grid_Energy_Stabilizer.Read_Consumption",
          "sloc": [
            {
              "file": "power_grid_energy_stabilizer.ads",
              "line": 49
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.86699994467199E-03,
    "globals (basic)": 6.41999999061227E-03,
    "globals/properties (advanced)": 1.38419996947050E-02,
    "flow analysis": 9.13740023970604E-02,
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 2.49299989081919E-03,
    "translation of standard": 8.34899954497814E-03,
    "translation of compilation unit": 1.52731999754906E-01,
    "proof": 1.28614699840546E+00
  }
}
