{
  "spark": [
    {
      "name": "SPARK",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO_File_Type",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 61
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.20800000149757E-03,
    "globals (basic)": 4.28099976852536E-03,
    "globals/properties (advanced)": 7.05800019204617E-03,
    "flow analysis": 1.04600004851818E-03,
    "codepeer results": 9.00000031833770E-06,
    "init_why_sections": 8.21999972686172E-04,
    "translation of standard": 5.33600011840463E-03,
    "translation of compilation unit": 9.83900018036366E-03,
    "proof": 1.99999999495049E-06
  }
}
