{
  "spark": [
    {
      "name": "SPARK.Text_IO.Integer_IO.Get",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 55
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Get",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 65
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Put",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 76
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Put",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 91
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Get",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 109
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Put",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 115
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Get",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 51
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Get",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 59
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Put",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 68
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Put",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 80
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Get",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 90
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Put",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 97
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.47199996374547E-03,
    "globals (basic)": 6.16100011393428E-03,
    "globals/properties (advanced)": 1.23460004106164E-02,
    "flow analysis": 1.39950001612306E-02,
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 8.54999991133809E-04,
    "translation of standard": 4.96000004932284E-03,
    "translation of compilation unit": 9.32829976081848E-02,
    "proof": 1.99999999495049E-06
  }
}
