{
  "spark": [
    {
      "name": "SPARK.Text_IO.Integer_IO.Get",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 55
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Get",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 65
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Put",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 76
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Put",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 91
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Get",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 109
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Put",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 115
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Get",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 51
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Get",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 59
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Put",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 68
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Put",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 80
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Get",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 90
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Put",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 97
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.75300000794232E-03,
    "globals (basic)": 5.82899991422892E-03,
    "globals/properties (advanced)": 1.34859997779131E-02,
    "flow analysis": 1.23429996892810E-02,
    "codepeer results": 9.00000031833770E-06,
    "init_why_sections": 8.18000000435859E-04,
    "translation of standard": 4.88900020718575E-03,
    "translation of compilation unit": 9.05449986457825E-02,
    "proof": 1.99999999495049E-06
  }
}
