{
  "spark": [
    {
      "name": "SPARK",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO_File_Type",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 61
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.15799997001886E-03,
    "globals (basic)": 5.93400001525879E-03,
    "globals/properties (advanced)": 7.29800015687943E-03,
    "flow analysis": 1.09499995596707E-03
  }
}
