{
  "spark": [
    {
      "name": "SPARK.Text_IO.Integer_IO.Get",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 55
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Get",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 65
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Put",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 76
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Put",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 91
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Get",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 109
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Put",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 115
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Get",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 51
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Get",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 59
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Put",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 68
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Put",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 80
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Get",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 90
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Put",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 97
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.53800000064075E-03,
    "globals (basic)": 6.32299995049834E-03,
    "globals/properties (advanced)": 1.91360004246235E-02,
    "flow analysis": 1.30489999428391E-02,
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 9.44999977946281E-04,
    "translation of standard": 6.30499981343746E-03,
    "translation of compilation unit": 1.07167996466160E-01,
    "proof": 1.99999999495049E-06
  }
}
