{
  "spark": [
    {
      "name": "SPARK",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO_File_Type",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 61
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.24999997206032E-03,
    "globals (basic)": 4.44199983030558E-03,
    "globals/properties (advanced)": 8.17400030791759E-03,
    "flow analysis": 1.12100003752857E-03,
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 8.54999991133809E-04,
    "translation of standard": 6.08099997043610E-03,
    "translation of compilation unit": 9.92400012910366E-03,
    "proof": 1.99999999495049E-06
  }
}
