{
  "spark": [
    {
      "name": "SPARK.Text_IO.Integer_IO.Get",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 55
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Get",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 65
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Put",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 76
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Put",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 91
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Get",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 109
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Put",
      "sloc": [
        {
          "file": "spark-text_io-integer_io.ads",
          "line": 115
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Get",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 51
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Get",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 59
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Put",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 68
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Put",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 80
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Get",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 90
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    },
    {
      "name": "SPARK.Text_IO.Integer_IO.Ada_Integer_IO.Put",
      "sloc": [
        {
          "file": "a-tiinio.ads",
          "line": 97
        },
        {
          "file": "spark-text_io-integer_io.adb",
          "line": 43
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.32900003902614E-03,
    "globals (basic)": 6.08599977567792E-03,
    "globals/properties (advanced)": 1.32729997858405E-02,
    "flow analysis": 1.26599995419383E-02,
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 7.94999999925494E-04,
    "translation of standard": 5.09499991312623E-03,
    "translation of compilation unit": 9.88259986042976E-02,
    "proof": 1.99999999495049E-06
  }
}
