{
  "spark": [
    {
      "name": "SPARK",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO_File_Type",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 61
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.25199998728931E-03,
    "globals (basic)": 4.88399993628263E-03,
    "globals/properties (advanced)": 6.91200001165271E-03,
    "flow analysis": 1.01100001484156E-03,
    "codepeer results": 9.99999974737875E-06,
    "init_why_sections": 1.00499996915460E-03,
    "translation of standard": 5.19100017845631E-03,
    "translation of compilation unit": 1.19059998542070E-02,
    "proof": 1.99999999495049E-06
  }
}
