{
  "spark": [
    {
      "name": "SPARK",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO_File_Type",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 61
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 2.71999998949468E-03,
    "globals (basic)": 4.24200017005205E-03,
    "globals/properties (advanced)": 7.95600004494190E-03,
    "flow analysis": 1.01699994411319E-03
  }
}
