{
  "spark": [
    {
      "name": "SPARK",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 37
        }
      ],
      "spark": "all"
    },
    {
      "name": "SPARK.Text_IO_File_Type",
      "sloc": [
        {
          "file": "spark.ads",
          "line": 61
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "marking": 1.30799994803965E-03,
    "globals (basic)": 4.13900008425117E-03,
    "globals/properties (advanced)": 7.25100003182888E-03,
    "flow analysis": 1.06599996797740E-03,
    "codepeer results": 7.00000009601354E-06,
    "init_why_sections": 6.09999988228083E-04,
    "translation of standard": 4.41400008276105E-03,
    "translation of compilation unit": 1.46369999274611E-02,
    "proof": 1.99999999495049E-06
  }
}
