V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U angles%b		angles.adb		1b476e0d NE OO PK

U angles%s		angles.ads		04c18b06 EE NE OO PK

D angles.ads		20200413153038 04c18b06 angles%s
D angles.adb		20200413153031 1f86e50b angles%b
D system.ads		20190518041255 085b6ffb system%s
G a e
G c Z s b [addangles angles 6 14 none]
G c Z s b [addangles2 angles 11 13 none]
X 1 angles.ads
3K9*Angles 14l5 14e11 2|3b14 35l5 35t11
4I12*angle{integer} 6r34 6r48 11r34 11r48 2|6r35 6r49 15r31 16r17 21r35 21r49
. 30r33 31r19
6U14*AddAngles 6>24 6>27 6<41 2|6b14 18l8 18t17
6i24 X{4I12} 7r29 8r15 8r30 2|6b25 12r22
6i27 Y{4I12} 7r32 8r19 8r34 2|6b28 12r35
6i41 U{4I12} 7r23 8r23 8r44 2|6b42 15m26 16m12
11V13*AddAngles2{4I12} 11>24 11>27 12r23 12r60 2|21b13 33l8 33t18
11i24 X{4I12} 12r15 12r46 2|21b25 27r22
11i27 Y{4I12} 12r19 12r50 2|21b28 27r35
X 2 angles.adb
8i7 maxAngleValue{integer} 15r45
10i7 aux{integer} 12m7 15r10 15r37 16r23
23i7 maxAngleValue{integer} 30r47
25i7 aux{integer} 27m7 30r10 30r39 31r25

