V "GNAT Lib v2015"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U angles%b		angles.adb		94f0c49f NE OO PK

U angles%s		angles.ads		2ff68156 EE NE OO PK

D angles.ads		20200306105614 2ff68156 angles%s
D angles.adb		20200306105314 bb0645c9 angles%b
D system.ads		20171018134659 1d274481 system%s
X 1 angles.ads
3K9*Angles 13l5 13e11 2|3b14 25l5 25t11
4I12*angle{integer} 6r34 6r48 9r33 9r47 2|5r35 5r49 10r33 11r19 15r35 15r49
. 20r31 21r17
6V13*AddAngles2{4I12} 6>24 6>27 7r23 7r60 2|5b13 13l8 13t18
6i24 X{4I12} 7r15 7r46 2|5b25 9r22
6i27 Y{4I12} 7r19 7r50 2|5b28 9r35
9U13*AddAngles 9>23 9>26 9<40 2|15b14 23l8 23t17
9i23 X{4I12} 10r29 11r15 11r30 2|15b25 19r22
9i26 Y{4I12} 10r32 11r19 11r34 2|15b28 19r35
9i40 U{4I12} 10r23 11r23 11r44 2|15b42 20m26 21m12
X 2 angles.adb
6i7 maxAngleValue{integer} 10r47
7i7 aux{integer} 9m7 10r10 10r39 11r25
16i7 maxAngleValue{integer} 20r45
17i7 aux{integer} 19m7 20r10 20r37 21r23

