V "GNAT Lib v2015"
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U clock%b		clock.adb		944ae7cf NE OO PK

U clock%s		clock.ads		8c12e175 EE NE OO PK

D clock.ads		20200214095544 8c12e175 clock%s
D clock.adb		20200221100921 185806ba clock%b
D system.ads		20171018134659 1d274481 system%s
X 1 clock.ads
4K9*Clock 11l5 11e10 2|4b14 23l5 23t10
6V13*To12{integer} 6>19 2|6b13 11l8 11t12
6i19 T{integer} 2|6b19 8r10 8r30 9r19
9U14*To12Proc 9>23 9<39 2|14b13 19l8 19t16
9i23 T{integer} 2|14b23 16r9 16r27 17r16
9i39 U{integer} 2|14b39 16m22 17m11

