V "GNAT Lib v2019"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		1226a4c8 NE OO SU
W angles%s		angles.adb		angles.ali
W as_io_wrapper%s	as_io_wrapper.adb	as_io_wrapper.ali

U main%s		main.ads		cd1c0576 EE NE OO SU

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D angles.ads		20200413153038 04c18b06 angles%s
D as_io_wrapper.ads	20200214095545 000fc6dc as_io_wrapper%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D main.ads		20200228111728 cd1c0576 main%s
D main.adb		20200413152430 dbf4ec64 main%b
D spark.ads		20200214095545 86380d85 spark%s
D spark-text_io.ads	20200214095545 3f556f64 spark.text_io%s
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [main standard 3 11 none]
G r c none [main standard 3 11 none] [as_init_standard_output as_io_wrapper 32 14 none]
G r c none [main standard 3 11 none] [as_init_standard_input as_io_wrapper 25 14 none]
G r c none [main standard 3 11 none] [as_put as_io_wrapper 59 14 none]
G r c none [main standard 3 11 none] [as_get as_io_wrapper 106 14 none]
G r c none [main standard 3 11 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [main standard 3 11 none] [addangles angles 6 14 none]
G r c none [main standard 3 11 none] [as_put_line as_io_wrapper 119 14 none]
G r c none [main standard 3 11 none] [addangles2 angles 11 13 none]
G r c none [main standard 3 11 none] [as_put as_io_wrapper 114 14 none]
G r c none [main standard 3 11 none] [as_get_line as_io_wrapper 76 14 none]
X 8 angles.ads
3K9*Angles 14e11 13|4w6 5r5
4I12*angle{integer} 13|13r11 15r8 49r17 49r27 54r33 54r43
6U14*AddAngles 13|49s7
11V13*AddAngles2{4I12} 13|54s22
X 9 as_io_wrapper.ads
21K9*AS_Io_Wrapper 124e18 13|2w6 3r5
25U14*AS_Init_Standard_Input 13|23s4
32U14*AS_Init_Standard_Output 13|22s4
59U14*AS_Put 13|28s10 39s10 58s9
76U14*AS_Get_Line 13|59s9
83U14*AS_Put_Line 13|32s10 43s10 50s7 52s7 57s9 61s9
106U14*AS_Get 13|29s10 40s10
114U14*AS_Put 13|54s7
119U14*AS_Put_Line 13|51s7
X 12 main.ads
3U11*Main 13|11b11 65l5 65t9
X 13 main.adb
13i4 X{8|4I12} 36m7 49r23 54r39
13i7 Y{8|4I12} 47m7 49r33 54r49
15i4 U{8|4I12} 49m37 51r19
16a4 User_Input{string} 59m21 63r16
19i4 Xtemp{integer} 29m17 31r20 36r12
19i11 Ytemp{integer} 40m17 42r20 47r12
19i18 Last{integer} 59m33 60r19

