V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U spark.text_io.integer_io%b  spark-text_io-integer_io.adb  68995fa1 NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z interfaces%s		interfac.ads		interfac.ali
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali

U spark.text_io.integer_io%s  spark-text_io-integer_io.ads  df01d5cd EE NE OO PK IU
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinau.ads		20190518041255 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20190518041255 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D spark.ads		20200214095545 86380d85 spark%s
D spark-text_io.ads	20200214095545 3f556f64 spark.text_io%s
D spark-text_io-integer_io.ads  20200214095545 e054baa9 spark.text_io.integer_io%s
D spark-text_io-integer_io.adb  20200214095545 88cde508 spark.text_io.integer_io%b
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [get spark__text_io__integer_io 55 14 none]
G c Z s b [get spark__text_io__integer_io 65 14 none]
G c Z s b [put spark__text_io__integer_io 76 14 none]
G c Z s b [put spark__text_io__integer_io 91 14 none]
G c Z s b [get spark__text_io__integer_io 109 14 none]
G c Z s b [put spark__text_io__integer_io 115 14 none]
G c Z s s [integer_resultIP spark__text_io__integer_io 48 9 none]
G c Z b b [get spark__text_io__integer_io__ada_integer_io 51 14 43_4]
G c Z b b [get spark__text_io__integer_io__ada_integer_io 59 14 43_4]
G c Z b b [put spark__text_io__integer_io__ada_integer_io 68 14 43_4]
G c Z b b [put spark__text_io__integer_io__ada_integer_io 80 14 43_4]
G c Z b b [get spark__text_io__integer_io__ada_integer_io 90 14 43_4]
G c Z b b [put spark__text_io__integer_io__ada_integer_io 97 14 43_4]
X 1 ada.ads
16K9*Ada 20e8 16|43r34 55r33 64r12 67r12 70r12 73r12 76r12 85r27 89r12 92r12
. 95r12 98r12 101r12 115r33 119r33 127r12 128r12 129r12 137r27 140r12 142r12
. 144r12 156r12
X 6 a-textio.ads
57K13*Text_IO 727e16 16|43r38 55r37 64r16 67r16 70r16 73r16 76r16 85r31 89r16
. 92r16 95r16 98r16 101r16 115r37 119r37 127r16 128r16 129r16 137r31 140r16
. 142r16 144r16 156r16
64P9*File_Type
66n32*Out_File{66E9} 15|98r46
77I9*Count<integer>
177V13*Standard_Input{64P9} 16|55s45 85s39
178V13*Standard_Output{64P9} 16|115s45 137s39
179V13*Standard_Error{64P9} 16|119s45
542X4*Status_Error 16|64r24 89r24 127r24 140r24
543X4*Mode_Error 16|67r24 92r24 128r24 142r24
546X4*Device_Error 16|70r24 95r24 129r24 144r24
547X4*End_Error 16|73r24 98r24
548X4*Data_Error 16|76r24 101r24 156r24
X 8 a-tiinio.ads
46k21*Integer_IO 108e27 16|43r46
51U14*Get 16|55s28[43] 59s28[43] 85s22[43]
68U14*Put 16|115s28[43] 119s28[43] 123s28[43] 137s22[43]
90U14*Get 16|153s22[43]
97U14*Put 16|164r21[43]
X 13 spark.ads
37K9*SPARK 74e10 15|43r9 122r5 16|40r14 166r5
50n25*Success{49E9} 15|50r15 81r63 96r48 16|56r32 57r28 60r32 61r28 86r26
. 87r32 117r28 121r28 124r28 138r33 154r26
52n25*Status_Error{49E9} 15|48r49 16|65r29 66r25 90r29 91r35 127r55 141r36
53n25*Mode_Error{49E9} 16|52r32 53r28 68r29 69r25 93r29 94r35 113r28 128r55
. 143r36
56n25*Device_Error{49E9} 16|71r29 72r25 96r29 97r35 129r55 145r36
57n25*End_Error{49E9} 16|74r29 75r25 99r29 100r35
58n25*Data_Error{49E9} 16|77r29 78r25 102r29 103r35 157r29
65n31 Std_In{65E9} 16|54r15 112r15
65n39 Std_Out{65E9} 16|51r15 114r15
65n48 Std_Error{65E9} 16|51r25 118r15
65n59 A_File{65E9} 16|58r15 122r15
69e7*Status{49E9} 16|53m18 57m18 61m18 66m15 69m15 72m15 75m15 78m15 87m22
. 91m25 94m25 97m25 100m25 103m25 113m18 117m18 121m18 124m18 127m45 128m45
. 129m45 138m23 141m26 143m26 145m26
70e7*Sort{65E9} 16|50r17 111r17
71p7*File{6|64P9} 16|59r38 123r38
X 14 spark-text_io.ads
49K15*Text_IO 13|37k9 14|774e18 15|43r15 122r11 16|40r20 166r11
58R9*File_Type<13|61R9> 15|55r34 76r34
59E9*File_Status<13|49E9> 15|48r34
60E9*File_Mode<6|66E9>
61I9*Count<6|77I9>
64I12*Field{integer} 15|45r29 57r34 66r31 78r30 92r30 16|47r30 82r31 108r30
. 134r30
65I12*Number_Base{integer} 15|46r29 79r30 93r30 117r31 16|109r30 135r30 163r31
102r4*Standard_Input{58R9} 15|67r32 68r23 68r48 69r34 70r27 71r30 72r27 73r30
. 74r40 16|87m7 91m10 94m10 97m10 100m10 103m10
103r4*Standard_Output{58R9} 15|94r32 95r22 95r61 96r29 97r30 98r27 99r27
. 100r30 101r27 102r30 103r34 104r37 105r34 106r37 107r41 16|138m7 141m10
. 143m10 145m10
133V13*Status{59E9} 15|81s47 96s21
162V13*Is_Open{boolean} 15|83s19 97s21
165V13*Mode{60E9} 15|84s19 84s33 98s21
172V13*Name{string} 15|61s19 61s33 70s21 71s24 85s19 85s33 99s21 100s24
176V13*Form{string} 15|62s19 62s33 72s21 73s24 86s19 86s33 101s21 102s24
180V13*Is_Readable{boolean} 15|59s19 60s19 69s21
184V13*Is_Writable{boolean} 15|81s19 82s19
345V14*Line_Length{61I9} 15|87s19 87s40 103s21 104s24
352V14*Page_Length{61I9} 15|88s19 88s40 105s21 106s24
X 15 spark-text_io-integer_io.ads
43K23*Integer_IO 14|49k15 15|122l19 122e29 16|40b28 166l19 166t29
45i4*Default_Width{14|64I12} 78r39 92r39 16|108r39 134r39
46i4*Default_Base{14|65I12} 79r45 93r45 117r46 16|109r45 135r45 163r46
48R9*Integer_Result 48d25 53e14 56r34 65r31 110r32 16|46r31 81r31 149r32
48e25*Status{14|59E9} 49r12
50i26*Item{integer} 16|56m41 60m41 86m35 154m35
55U14*Get 55=19 56<19 57>19 16|45b14 79l8 79t11
55r19 File{14|58R9} 59r32 60r32 61r25 61r39 62r25 62r39 63r37 63r63 16|45b19
. 50r12 53m13 57m13 59r33 61m13 66m10 69m10 72m10 75m10 78m10
56r19 Item{48R9} 16|46b19 52m13 56m13 60m13 65m10 68m10 71m10 74m10 77m10
57i19 Width{14|64I12} 16|47b19 55r66 59r49
65U14*Get 65<19 66>19 16|81b14 104l8 104t11
65r19 Item{48R9} 68r38 16|81b19 86m7 90m10 93m10 96m10 99m10 102m10
66i19 Width{14|64I12} 68r63 16|82b19 85r60
76U14*Put 76=19 77>19 78>19 79>19 16|106b14 130l8 130t11
76r19 File{14|58R9} 81r32 81r55 82r32 83r28 84r25 84r39 85r25 85r39 86r25
. 86r39 87r32 87r53 88r32 88r53 89r37 89r63 16|106b19 111r12 113m13 117m13
. 121m13 123r33 124m13 127m40 128m40 129m40
77i19 Item{integer} 16|107b19 116r33 120r33 123r44
78i19 Width{14|64I12} 16|108b19 116r39 120r39 123r50
79i19 Base{14|65I12} 16|109b19 116r46 120r46 123r57
91U14*Put 91>19 92>19 93>19 16|133b14 146l8 146t11
91i19 Item{integer} 95r42 16|133b19 137r56
92i19 Width{14|64I12} 95r48 16|134b19 137r62
93i19 Base{14|65I12} 95r55 16|135b19 137r69
109U14*Get 109>19 110<19 111<19 16|148b14 159l8 159t11
109a19 From{string} 113r39 16|148b19 153r27
110r19 Item{48R9} 113r24 16|149b19 154m7 157m10
111i19 Last{positive} 113r30 16|150b19 153m38 158m10
115U14*Put 115<19 116>19 117>19 16|161b14
115a19 To{string} 119r24 120r23 16|161b19
116i19 Item{integer} 119r31 120r51 16|162b19
117i19 Base{14|65I12} 119r37 16|163b19
X 16 spark-text_io-integer_io.adb
43K12 Ada_Integer_IO[8|46] 55r13 59r13 85r7 115r13 119r13 123r13 137r7 153r7
. 164r6
48i7 Int{integer} 55m61 56r49 59m44 60r49
83i7 Int{integer} 85m55 86r43
151i7 Int{integer} 153m33 154r43

