V "GNAT Lib v2019"
A -O2
A -gnatA
A -g
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U spark%s		spark.ads		28ccd8e8 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D spark.ads		20200214095545 86380d85 spark%s
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s s [text_io_file_typeIP spark 68 9 none]
X 1 ada.ads
16K9*Ada 20e8 10|35r6 71r16
X 6 a-textio.ads
57K13*Text_IO 727e16 10|35w10 71r20
64P9*File_Type 10|71r28
X 10 spark.ads
37K9*SPARK 65E9 74l5 74e10
49E9*File_Status 59e38 69r16
49n25*Unopened{49E9} 69r37
50n25*Success{49E9}
51n25*Std_File_Error{49E9}
52n25*Status_Error{49E9}
53n25*Mode_Error{49E9}
54n25*Name_Error{49E9}
55n25*Use_Error{49E9}
56n25*Device_Error{49E9}
57n25*End_Error{49E9}
58n25*Data_Error{49E9}
59n25*Layout_Error{49E9}
61R9*Text_IO_File_Type 68c9 72e14
65E9 Text_IO_File_Sort 65e66 66r25 70r16
65n31 Std_In{65E9} 66r49
65n39 Std_Out{65E9}
65n48 Std_Error{65E9} 66r59
65n59 A_File{65E9} 70r37
66E12 Std_Files{65E9}
69e7*Status{49E9}
70e7*Sort{65E9}
71p7*File{6|64P9}

