V "GNAT Lib v2019"
A -gnatA
A -gnatwa
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U global_variables%s	global_variables.ads	fa82fa2a NE OO PK

D global_variables.ads	20200413171754 fa82fa2a global_variables%s
D system.ads		20190518041255 085b6ffb system%s
G a e
G c Z s s [status_system_typeIP global_variables 32 9 none]
X 1 global_variables.ads
3K9*Global_Variables 43l6 43e22
11i4*Maximum_Electricity_Possible{integer} 18r52
13i4*Maximum_Reserved_Electricity_Possible{integer} 19r60
16i4*Critical_Reserve_level{integer}
18I12*Electricity_Range{integer} 34r33 35r30
19I12*Reserve_Electricity_Range{integer} 36r30
24E9*Status_Reserved_Electricity_Type 24e71 37r40 40r34
24n46*Activated{24E9}
24n57*Not_Activated{24E9}
32R9*Status_System_Type 38e17 41r20
34i10*Consumption_Measured{18I12}
35i10*Supplied_Measured{18I12}
36i10*Reserved_Measured{19I12}
37e10*Status_Reserved_Electricity{24E9}
40e4*Status_Reserved_Electricity{24E9}
41r4*Status_System{32R9}

