V "GNAT Lib v2019"
M P W=b
A -gnatA
A -gnatwa
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		7d3efa27 NE OO SU
W global_variables%s	global_variables.ads	global_variables.ali
W power_grid_energy_stabilizer%s  power_grid_energy_stabilizer.adb  power_grid_energy_stabilizer.ali

U main%s		main.ads		cd1c0576 EE NE OO SU

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D global_variables.ads	20200413171754 fa82fa2a global_variables%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D main.ads		20200327134543 cd1c0576 main%s
D main.adb		20200416120432 42867f12 main%b
D power_grid_energy_stabilizer.ads  20200416120432 08267a69 power_grid_energy_stabilizer%s
D spark.ads		20200214112854 86380d85 spark%s
D spark-text_io.ads	20200214112854 3f556f64 spark.text_io%s
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [main standard 14 11 none]
G r c none [main standard 14 11 none] [init power_grid_energy_stabilizer 32 14 none]
G r c none [main standard 14 11 none] [print_welcome power_grid_energy_stabilizer 40 15 none]
G r c none [main standard 14 11 none] [read_consumption power_grid_energy_stabilizer 49 14 none]
G r c none [main standard 14 11 none] [read_supply power_grid_energy_stabilizer 56 15 none]
G r c none [main standard 14 11 none] [energy_stabilizerg_system power_grid_energy_stabilizer 62 14 none]
G r c none [main standard 14 11 none] [print_status power_grid_energy_stabilizer 69 14 none]
G r c none [main standard 14 11 none] [refill_reserve power_grid_energy_stabilizer 83 14 none]
X 8 global_variables.ads
3K9*Global_Variables 43e22 12|19w6 20r5
18I12*Electricity_Range{integer}
34i10*Consumption_Measured{18I12} 12|31r44
35i10*Supplied_Measured{18I12} 12|31r82
41r4*Status_System{32R9} 12|31r30 31r68
X 11 main.ads
14U11*Main 12|22b11 54l5 54t9
X 13 power_grid_energy_stabilizer.ads
13K9*Power_Grid_Energy_Stabilizer 12|17w6 18r5 13|93e34
32U14*Init 12|27s4
40U15*Print_Welcome 12|29s4
49U14*Read_Consumption 12|34s7
56U15*Read_Supply 12|36s7
62U14*Energy_Stabilizerg_System 12|38s7
69U14*Print_Status 12|40s7
83U14*Refill_Reserve 12|42s7

