V "GNAT Lib v2019"
A -gnatA
A -gnatwa
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U power_grid_energy_stabilizer%b  power_grid_energy_stabilizer.adb  f15080ce NE OO PK
W as_io_wrapper%s	as_io_wrapper.adb	as_io_wrapper.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U power_grid_energy_stabilizer%s  power_grid_energy_stabilizer.ads  7189b5a5 EE NE OO PK
W global_variables%s	global_variables.ads	global_variables.ali
W spark%s		spark.ads		spark.ali
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D as_io_wrapper.ads	20200214112854 000fc6dc as_io_wrapper%s
D global_variables.ads	20200413171754 fa82fa2a global_variables%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D power_grid_energy_stabilizer.ads  20200416145446 b45e20eb power_grid_energy_stabilizer%s
D power_grid_energy_stabilizer.adb  20200416145041 450166f9 power_grid_energy_stabilizer%b
D spark.ads		20200214112854 86380d85 spark%s
D spark-text_io.ads	20200214112854 3f556f64 spark.text_io%s
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [init power_grid_energy_stabilizer 23 14 none]
G c Z s b [print_welcome power_grid_energy_stabilizer 32 15 none]
G c Z s b [read_consumption power_grid_energy_stabilizer 37 14 none]
G c Z s b [read_supply power_grid_energy_stabilizer 45 15 none]
G c Z s b [energy_stabilizerg_system power_grid_energy_stabilizer 52 14 none]
G c Z s b [print_status power_grid_energy_stabilizer 59 14 none]
G c Z s b [status_electricity_system_to_string power_grid_energy_stabilizer 67 14 none]
G c Z s b [print_reserve_levels power_grid_energy_stabilizer 73 14 none]
G c Z s b [refill_reserve power_grid_energy_stabilizer 81 14 none]
G r c none [init power_grid_energy_stabilizer 23 14 none] [as_init_standard_input as_io_wrapper 25 14 none]
G r c none [init power_grid_energy_stabilizer 23 14 none] [as_init_standard_output as_io_wrapper 32 14 none]
G r c none [print_welcome power_grid_energy_stabilizer 32 15 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 37 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 37 14 none] [as_get as_io_wrapper 106 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 37 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 37 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [read_supply power_grid_energy_stabilizer 45 15 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [read_supply power_grid_energy_stabilizer 45 15 none] [as_get as_io_wrapper 106 14 none]
G r c none [read_supply power_grid_energy_stabilizer 45 15 none] [as_put as_io_wrapper 59 14 none]
G r c none [read_supply power_grid_energy_stabilizer 45 15 none] [as_put as_io_wrapper 114 14 none]
G r c none [energy_stabilizerg_system power_grid_energy_stabilizer 52 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [print_status power_grid_energy_stabilizer 59 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [print_status power_grid_energy_stabilizer 59 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [print_status power_grid_energy_stabilizer 59 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [print_reserve_levels power_grid_energy_stabilizer 73 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [print_reserve_levels power_grid_energy_stabilizer 73 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [print_reserve_levels power_grid_energy_stabilizer 73 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [refill_reserve power_grid_energy_stabilizer 81 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [refill_reserve power_grid_energy_stabilizer 81 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [refill_reserve power_grid_energy_stabilizer 81 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [refill_reserve power_grid_energy_stabilizer 81 14 none] [as_get as_io_wrapper 53 14 none]
X 8 as_io_wrapper.ads
21K9*AS_Io_Wrapper 124e18 13|3w6 4r5
25U14*AS_Init_Standard_Input 13|12s7
32U14*AS_Init_Standard_Output 13|13s7
53U14*AS_Get 13|187s13
59U14*AS_Put 13|40s10 56s10 103s7 106s7 111s15 113s7 114s7 116s7 119s7 147s7
83U14*AS_Put_Line 13|24s7 25s7 26s7 27s7 28s7 29s7 35s7 42s10 51s7 58s10
. 81s13 82s13 83s13 84s13 85s13 86s13 93s13 101s7 102s7 105s7 108s7 115s7
. 118s7 124s10 125s15 128s7 129s7 144s7 145s7 146s7 149s7 150s7 151s7 183s13
. 184s13 185s13 186s13 188s13
106U14*AS_Get 13|37s10 53s10
114U14*AS_Put 13|41s10 57s10 104s7 107s7 117s7 123s10 148s7
X 9 global_variables.ads
3K9*Global_Variables 43e22 12|11w6 11r28
11i4*Maximum_Electricity_Possible{integer} 13|41r17 57r17
13i4*Maximum_Reserved_Electricity_Possible{integer} 12|28r41 13|17r42 39r58
. 55r58 164r78 168r77 171r48
16i4*Critical_Reserve_level{integer} 13|110r54 181r44 192r52
18I12*Electricity_Range{integer} 13|45r45 61r42
19I12*Reserve_Electricity_Range{integer} 13|175r48
24n46*Activated{24E9} 13|75r58 92r58 136r59
24n57*Not_Activated{24E9} 12|29r51 42r60 88r62 13|18r52 196r52
34i10*Consumption_Measured{18I12} 12|26r30 56r29 86r30 87r31 13|15m21 45m21
. 68r30 70r56 79r62 91r62 104r28 121r77 123r82 162r92
35i10*Supplied_Measured{18I12} 12|27r21 56r67 86r68 87r69 13|16m21 61m21
. 68r76 70r102 79m27 91m27 107r28 121r34 123r39 162r49
36i10*Reserved_Measured{19I12} 12|28r21 13|17m21 72r51 77m27 77r62 89m27
. 110r33 117r28 148r28 164r57 168r55 171m27 174r71 175m27 181r24 192m31
37e10*Status_Reserved_Electricity{24E9} 12|29r21 42r30 88r32 13|18m21 75m27
. 92m27 136r29 196m21
41r4*Status_System{32R9} 12|24r59 25r50 26r16 27r7 28r7 29r7 38r60 41r18
. 41r38 42r16 46r60 49r18 49r38 53r28 54r18 54r36 55r55 56r15 56r53 61r26
. 62r55 75r26 76r55 82r61 83r18 83r36 84r53 85r71 86r16 86r54 87r17 87r55
. 88r18 13|15m7 16m7 17m7 18m7 45m7 61m7 68r16 68r62 70r42 70r88 72r37 75m13
. 77m13 77r48 79m13 79r48 89m13 91m13 91r48 92m13 104r14 107r14 110r19 117r14
. 121r20 121r63 123r25 123r68 136r15 148r14 162r35 162r78 164r43 168r41 171m13
. 174r57 175m13 181r10 192m17 196m7
X 12 power_grid_energy_stabilizer.ads
13K9*Power_Grid_Energy_Stabilizer 101l6 101e34 13|7b14 205l5 205t33
23U14*Init 13|9b14 20l8 20t12
32U15*Print_Welcome 13|22b14 30l8 30t21
37U14*Read_Consumption 13|32b13 46l8 46t24
45U15*Read_Supply 13|48b14 62l8 62t19
52U14*Energy_Stabilizerg_System 13|64b14 97l8 97t33
59U14*Print_Status 13|99b14 130l8 130t20
67V14*Status_Electricity_System_To_String{string} 13|114s14 132b13 140l8
. 140t43
73U14*Print_Reserve_levels 13|142b14 153l8 153t28 176s13 193s17
81U14*Refill_Reserve 13|155b14 197l8 197t22
X 13 power_grid_energy_stabilizer.adb
33i7 Electricity{integer} 37m17 39r21 39r43 45r63
49i7 Electricity{integer} 53m17 55r21 55r43 61r60
65i7 Electricity_Required{integer} 70m10 72r13 77r82
157i7 Remaining_Supply{integer} 162m7 164r10 168r14 174r30
159i7 Reserve_Total{integer} 174m13 175r74
160a7 User_Input{string} 187m20 189r19
X 14 spark.ads
37K9*SPARK 12|10r6 10r25 14|74e10
X 15 spark-text_io.ads
49K15*Text_IO 12|10w12 10r31 15|774e18
58R9*File_Type<14|61R9>
102r4*Standard_Input{58R9} 12|24r44 25r35 38r45 39r55 40r18 40r37 41r53 46r45
. 47r55 48r18 48r37 49r53 82r28 83r51 84r18 84r37 85r55
103r4*Standard_Output{58R9} 12|24r28 25r19 33r27 34r18 34r37 38r28 39r18
. 39r38 46r28 47r18 47r38 53r43 55r18 55r38 60r28 62r18 62r39 74r27 76r18
. 76r38 82r44 85r18 85r38

