V "GNAT Lib v2019"
A -gnatA
A -gnatwa
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U power_grid_energy_stabilizer%b  power_grid_energy_stabilizer.adb  0c365bef NE OO PK
W as_io_wrapper%s	as_io_wrapper.adb	as_io_wrapper.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U power_grid_energy_stabilizer%s  power_grid_energy_stabilizer.ads  7b49db15 EE NE OO PK
W global_variables%s	global_variables.ads	global_variables.ali
W spark%s		spark.ads		spark.ali
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D as_io_wrapper.ads	20200214112854 000fc6dc as_io_wrapper%s
D global_variables.ads	20200417154209 f042949a global_variables%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D power_grid_energy_stabilizer.ads  20200417135042 b45e20eb power_grid_energy_stabilizer%s
D power_grid_energy_stabilizer.adb  20200424161928 b867bdd8 power_grid_energy_stabilizer%b
D spark.ads		20200214112854 86380d85 spark%s
D spark-text_io.ads	20200214112854 3f556f64 spark.text_io%s
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [init power_grid_energy_stabilizer 13 14 none]
G c Z s b [print_welcome power_grid_energy_stabilizer 22 15 none]
G c Z s b [read_consumption power_grid_energy_stabilizer 27 14 none]
G c Z s b [read_supply power_grid_energy_stabilizer 35 15 none]
G c Z s b [energy_stabilizerg_system power_grid_energy_stabilizer 42 14 none]
G c Z s b [print_status power_grid_energy_stabilizer 49 14 none]
G c Z s b [status_electricity_system_to_string power_grid_energy_stabilizer 57 14 none]
G c Z s b [print_reserve_levels power_grid_energy_stabilizer 63 14 none]
G c Z s b [refill_reserve power_grid_energy_stabilizer 71 14 none]
G r c none [init power_grid_energy_stabilizer 13 14 none] [as_init_standard_input as_io_wrapper 25 14 none]
G r c none [init power_grid_energy_stabilizer 13 14 none] [as_init_standard_output as_io_wrapper 32 14 none]
G r c none [print_welcome power_grid_energy_stabilizer 22 15 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 27 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 27 14 none] [as_get as_io_wrapper 106 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 27 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 27 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [read_supply power_grid_energy_stabilizer 35 15 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [read_supply power_grid_energy_stabilizer 35 15 none] [as_get as_io_wrapper 106 14 none]
G r c none [read_supply power_grid_energy_stabilizer 35 15 none] [as_put as_io_wrapper 59 14 none]
G r c none [read_supply power_grid_energy_stabilizer 35 15 none] [as_put as_io_wrapper 114 14 none]
G r c none [energy_stabilizerg_system power_grid_energy_stabilizer 42 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [print_status power_grid_energy_stabilizer 49 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [print_status power_grid_energy_stabilizer 49 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [print_status power_grid_energy_stabilizer 49 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [print_reserve_levels power_grid_energy_stabilizer 63 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [print_reserve_levels power_grid_energy_stabilizer 63 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [print_reserve_levels power_grid_energy_stabilizer 63 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [refill_reserve power_grid_energy_stabilizer 71 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [refill_reserve power_grid_energy_stabilizer 71 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [refill_reserve power_grid_energy_stabilizer 71 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [refill_reserve power_grid_energy_stabilizer 71 14 none] [as_get_line as_io_wrapper 76 14 none]
X 8 as_io_wrapper.ads
21K9*AS_Io_Wrapper 124e18 13|3w6 4r5
25U14*AS_Init_Standard_Input 13|12s7
32U14*AS_Init_Standard_Output 13|13s7
59U14*AS_Put 13|41s10 57s10 105s7 108s7 111s7 116s15 118s7 119s7 121s7 124s7
. 152s7
76U14*AS_Get_Line 13|193s13
83U14*AS_Put_Line 13|25s7 26s7 27s7 28s7 29s7 30s7 36s7 43s10 52s7 59s10
. 83s13 84s13 85s13 86s13 87s13 88s13 95s13 103s7 104s7 107s7 110s7 113s7
. 120s7 123s7 129s10 130s15 133s7 134s7 149s7 150s7 151s7 154s7 155s7 156s7
. 189s13 190s13 191s13 192s13 195s13
106U14*AS_Get 13|38s10 54s10
114U14*AS_Put 13|42s10 58s10 106s7 109s7 112s7 122s7 128s10 153s7 194s13
X 9 global_variables.ads
3K9*Global_Variables 38e22 12|8w6 8r28
5i4*Maximum_Electricity_Possible{integer} 13|42r17 58r17
7i4*Maximum_Reserved_Electricity_Possible{integer} 12|18r41 13|18r42 40r58
. 56r58 170r78 174r77 177r48
10i4*Critical_Reserve_level{integer} 13|115r54 187r44 199r52
12I12*Electricity_Range{integer} 13|46r45 62r47 63r42
13I12*Reserve_Electricity_Range{integer} 13|181r48
18n46*Activated{18E9} 13|77r58 94r58 141r59
18n57*Not_Activated{18E9} 12|19r51 32r60 78r62 13|19r52 203r52
28i10*Consumption_Measured{12I12} 12|16r30 46r29 76r28 77r30 13|15m21 46m21
. 70r30 72r56 81r62 93r62 106r28 126r77 128r82 168r92
29i10*Init_Supplied_Measured{12I12} 13|17m21 62m21 109r28
30i10*Supplied_Measured{12I12} 12|17r21 46r67 76r66 77r68 13|16m21 63m21
. 70r76 72r102 81m27 93m27 112r28 126r34 128r39 168r49
31i10*Reserved_Measured{13I12} 12|18r21 13|18m21 74r51 79m27 79r62 91m27
. 115r33 122r28 153r28 170r57 174r55 177m27 180r71 181m27 187r24 199m31
32e10*Status_Reserved_Electricity{18E9} 12|19r21 32r30 78r32 13|19m21 77m27
. 94m27 141r29 203m21
36r4*Status_System{26R9} 12|14r59 15r50 16r16 17r7 18r7 19r7 28r60 31r18
. 31r38 32r16 36r60 39r18 39r38 43r28 44r18 44r36 45r55 46r15 46r53 51r26
. 52r55 65r26 66r55 72r61 73r18 73r36 74r53 75r71 76r14 76r52 77r16 77r54
. 78r18 13|15m7 16m7 17m7 18m7 19m7 46m7 62m7 63m7 70r16 70r62 72r42 72r88
. 74r37 77m13 79m13 79r48 81m13 81r48 91m13 93m13 93r48 94m13 106r14 109r14
. 112r14 115r19 122r14 126r20 126r63 128r25 128r68 141r15 153r14 168r35 168r78
. 170r43 174r41 177m13 180r57 181m13 187r10 199m17 203m7
X 12 power_grid_energy_stabilizer.ads
10K9*Power_Grid_Energy_Stabilizer 80l6 80e34 13|7b14 212l5 212t33
13U14*Init 13|9b14 21l8 21t12
22U15*Print_Welcome 13|23b14 31l8 31t21
27U14*Read_Consumption 13|33b13 47l8 47t24
35U15*Read_Supply 13|49b14 64l8 64t19
42U14*Energy_Stabilizerg_System 13|66b14 99l8 99t33
49U14*Print_Status 13|101b14 135l8 135t20
57V14*Status_Electricity_System_To_String{string} 13|119s14 137b13 145l8
. 145t43
63U14*Print_Reserve_levels 13|147b14 158l8 158t28 182s13 200s17
71U14*Refill_Reserve 13|160b14 204l8 204t22
X 13 power_grid_energy_stabilizer.adb
34i7 Electricity{integer} 38m17 40r21 40r43 46r63
50i7 Electricity{integer} 54m17 56r21 56r43 62r65 63r60
67i7 Electricity_Required{integer} 72m10 74r13 79r82
162i7 Remaining_Supply{integer} 168m7 170r10 174r14 180r30
164i7 Reserve_Total{integer} 180m13 181r74
165a7 User_Input{string} 193m25 196r19
166i7 Last{integer} 193m37 194r20
X 14 spark.ads
37K9*SPARK 12|7r6 7r25 14|74e10
X 15 spark-text_io.ads
49K15*Text_IO 12|7w12 7r31 15|774e18
58R9*File_Type<14|61R9>
102r4*Standard_Input{58R9} 12|14r44 15r35 28r45 29r55 30r18 30r37 31r53 36r45
. 37r55 38r18 38r37 39r53 72r28 73r51 74r18 74r37 75r55
103r4*Standard_Output{58R9} 12|14r28 15r19 23r27 24r18 24r37 28r28 29r18
. 29r38 36r28 37r18 37r38 43r43 45r18 45r38 50r28 52r18 52r39 64r27 66r18
. 66r38 72r44 75r18 75r38

