V "GNAT Lib v2019"
A -gnatA
A -gnatwa
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U power_grid_energy_stabilizer%b  power_grid_energy_stabilizer.adb  f746c276 NE OO PK
W as_io_wrapper%s	as_io_wrapper.adb	as_io_wrapper.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U power_grid_energy_stabilizer%s  power_grid_energy_stabilizer.ads  cdf1ef27 EE NE OO PK
W global_variables%s	global_variables.ads	global_variables.ali
W spark%s		spark.ads		spark.ali
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D as_io_wrapper.ads	20200214112854 000fc6dc as_io_wrapper%s
D global_variables.ads	20200413171754 fa82fa2a global_variables%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D power_grid_energy_stabilizer.ads  20200416120432 08267a69 power_grid_energy_stabilizer%s
D power_grid_energy_stabilizer.adb  20200416120923 ff6f7ec3 power_grid_energy_stabilizer%b
D spark.ads		20200214112854 86380d85 spark%s
D spark-text_io.ads	20200214112854 3f556f64 spark.text_io%s
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [init power_grid_energy_stabilizer 32 14 none]
G c Z s b [print_welcome power_grid_energy_stabilizer 40 15 none]
G c Z s b [read_consumption power_grid_energy_stabilizer 49 14 none]
G c Z s b [read_supply power_grid_energy_stabilizer 56 15 none]
G c Z s b [energy_stabilizerg_system power_grid_energy_stabilizer 62 14 none]
G c Z s b [print_status power_grid_energy_stabilizer 69 14 none]
G c Z s b [status_electricity_system_to_string power_grid_energy_stabilizer 75 14 none]
G c Z s b [print_reserve_levels power_grid_energy_stabilizer 78 14 none]
G c Z s b [refill_reserve power_grid_energy_stabilizer 83 14 none]
G r c none [init power_grid_energy_stabilizer 32 14 none] [as_init_standard_input as_io_wrapper 25 14 none]
G r c none [init power_grid_energy_stabilizer 32 14 none] [as_init_standard_output as_io_wrapper 32 14 none]
G r c none [print_welcome power_grid_energy_stabilizer 40 15 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 49 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 49 14 none] [as_get as_io_wrapper 106 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 49 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 49 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [read_supply power_grid_energy_stabilizer 56 15 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [read_supply power_grid_energy_stabilizer 56 15 none] [as_get as_io_wrapper 106 14 none]
G r c none [read_supply power_grid_energy_stabilizer 56 15 none] [as_put as_io_wrapper 59 14 none]
G r c none [read_supply power_grid_energy_stabilizer 56 15 none] [as_put as_io_wrapper 114 14 none]
G r c none [energy_stabilizerg_system power_grid_energy_stabilizer 62 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [print_status power_grid_energy_stabilizer 69 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [print_status power_grid_energy_stabilizer 69 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [print_status power_grid_energy_stabilizer 69 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [print_reserve_levels power_grid_energy_stabilizer 78 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [print_reserve_levels power_grid_energy_stabilizer 78 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [print_reserve_levels power_grid_energy_stabilizer 78 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [refill_reserve power_grid_energy_stabilizer 83 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [refill_reserve power_grid_energy_stabilizer 83 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [refill_reserve power_grid_energy_stabilizer 83 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [refill_reserve power_grid_energy_stabilizer 83 14 none] [as_get as_io_wrapper 53 14 none]
X 8 as_io_wrapper.ads
21K9*AS_Io_Wrapper 124e18 13|3w6 4r5
25U14*AS_Init_Standard_Input 13|13s7
32U14*AS_Init_Standard_Output 13|14s7
53U14*AS_Get 13|160s13
59U14*AS_Put 13|44s10 58s10 97s7 100s7 104s15 106s7 107s7 109s7 112s7 179s7
83U14*AS_Put_Line 13|29s7 30s7 31s7 32s7 33s7 34s7 40s7 46s10 54s7 60s10
. 77s13 78s13 79s13 80s13 81s13 82s13 86s13 95s7 96s7 99s7 102s7 108s7 111s7
. 116s10 117s15 120s7 121s7 156s13 157s13 158s13 159s13 161s13 176s7 177s7
. 178s7 181s7 182s7 183s7
106U14*AS_Get 13|42s10 56s10
114U14*AS_Put 13|45s10 59s10 98s7 101s7 110s7 115s10 180s7
X 9 global_variables.ads
3K9*Global_Variables 43e22 12|11w6 11r28
11i4*Maximum_Electricity_Possible{integer} 13|45r17 59r17
13i4*Maximum_Reserved_Electricity_Possible{integer} 12|37r41 13|17r42 43r58
. 57r58 140r78 144r77 146r48
16i4*Critical_Reserve_level{integer} 13|103r54 154r44 165r52
18I12*Electricity_Range{integer} 13|48r45 62r42
19I12*Reserve_Electricity_Range{integer} 13|149r48
24n46*Activated{24E9} 13|73r58 126r59
24n57*Not_Activated{24E9} 12|38r51 13|18r52 85r58
34i10*Consumption_Measured{18I12} 12|35r30 66r29 88r28 89r29 13|15m21 48m21
. 68r30 70r56 75r62 84r62 98r28 113r77 115r82 138r92
35i10*Supplied_Measured{18I12} 12|36r21 66r67 88r66 89r67 13|16m21 62m21
. 68r76 70r102 75m27 84m27 101r28 113r34 115r39 138r49
36i10*Reserved_Measured{19I12} 12|37r21 13|17m21 71r51 74m27 74r62 83m27
. 103r33 110r28 140r57 144r55 146m27 148r71 149m27 154r24 165m31 180r28
37e10*Status_Reserved_Electricity{24E9} 12|38r21 13|18m21 73m27 85m27 126r29
41r4*Status_System{32R9} 12|33r59 34r50 35r16 36r7 37r7 38r7 50r60 53r18
. 53r38 57r60 60r18 60r38 63r28 64r18 64r36 65r55 66r15 66r53 71r26 72r55
. 80r26 81r55 84r61 85r18 85r36 86r53 87r71 88r14 88r52 89r15 89r53 13|15m7
. 16m7 17m7 18m7 48m7 62m7 68r16 68r62 70r42 70r88 71r37 73m13 74m13 74r48
. 75m13 75r48 83m13 84m13 84r48 85m13 98r14 101r14 103r19 110r14 113r20 113r63
. 115r25 115r68 126r15 138r35 138r78 140r43 144r41 146m13 148r57 149m13 154r10
. 165m17 180r14
X 12 power_grid_energy_stabilizer.ads
13K9*Power_Grid_Energy_Stabilizer 93l6 93e34 13|7b14 189l5 189t33
32U14*Init 13|11b14 24l8 24t12
40U15*Print_Welcome 13|27b14 35l8 35t21
49U14*Read_Consumption 13|37b13 49l8 49t24
56U15*Read_Supply 13|51b15 63l8 63t19
62U14*Energy_Stabilizerg_System 13|65b14 90l8 90t33
69U14*Print_Status 13|92b14 122l8 122t20
75V14*Status_Electricity_System_To_String{string} 13|107s14 124b13 130l8
. 130t43
78U14*Print_Reserve_levels 13|150s13 166s17 174b14 185l7 185t27
83U14*Refill_Reserve 13|133b14 170l8 170t22
X 13 power_grid_energy_stabilizer.adb
38i7 Electricity{integer} 42m17 43r21 43r43 48r63
52i7 Electricity{integer} 56m17 57r21 57r43 62r60
66i7 Electricity_Required{integer} 70m10 71r13 74r82
134i7 Remaining_Supply{integer} 138m7 140r10 144r14 148r30
135i7 Reserve_Total{integer} 148m13 149r74
136a7 User_Input{string} 160m20 162r19
X 14 spark.ads
37K9*SPARK 12|10r6 10r25 14|74e10
X 15 spark-text_io.ads
49K15*Text_IO 12|10w12 10r31 15|774e18
58R9*File_Type<14|61R9>
102r4*Standard_Input{58R9} 12|33r44 34r35 50r45 51r55 52r18 52r37 53r53 57r45
. 58r55 59r18 59r37 60r53 84r28 85r51 86r18 86r37 87r55
103r4*Standard_Output{58R9} 12|33r28 34r19 41r27 42r18 42r37 50r28 51r18
. 51r38 57r28 58r18 58r38 63r43 65r18 65r38 70r28 72r18 72r39 79r27 81r18
. 81r38 84r44 87r18 87r38

