V "GNAT Lib v2019"
A -gnatA
A -gnatwa
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U power_grid_energy_stabilizer%b  power_grid_energy_stabilizer.adb  06adcc34 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W as_io_wrapper%s	as_io_wrapper.adb	as_io_wrapper.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U power_grid_energy_stabilizer%s  power_grid_energy_stabilizer.ads  8dfb3b8c EE NE OO PK
W global_variables%s	global_variables.ads	global_variables.ali
W spark%s		spark.ads		spark.ali
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D as_io_wrapper.ads	20200214112854 000fc6dc as_io_wrapper%s
D global_variables.ads	20200403082402 3dac1eba global_variables%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D power_grid_energy_stabilizer.ads  20200403082516 8f024a52 power_grid_energy_stabilizer%s
D power_grid_energy_stabilizer.adb  20200403082330 89a040ba power_grid_energy_stabilizer%b
D spark.ads		20200214112854 86380d85 spark%s
D spark-text_io.ads	20200214112854 3f556f64 spark.text_io%s
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [init power_grid_energy_stabilizer 23 14 none]
G c Z s b [is_safe power_grid_energy_stabilizer 28 13 none]
G c Z s b [status_electricity_system_to_string power_grid_energy_stabilizer 30 13 none]
G c Z s b [read_consumption power_grid_energy_stabilizer 32 14 none]
G c Z s b [read_supply power_grid_energy_stabilizer 39 15 none]
G c Z s b [energy_stabilizerg_system power_grid_energy_stabilizer 46 15 none]
G c Z s b [print_status power_grid_energy_stabilizer 52 14 none]
G c Z s b [refill_reserve power_grid_energy_stabilizer 57 14 none]
G r c none [init power_grid_energy_stabilizer 23 14 none] [as_init_standard_input as_io_wrapper 25 14 none]
G r c none [init power_grid_energy_stabilizer 23 14 none] [as_init_standard_output as_io_wrapper 32 14 none]
G r c none [init power_grid_energy_stabilizer 23 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 32 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 32 14 none] [as_get as_io_wrapper 106 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 32 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 32 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [read_supply power_grid_energy_stabilizer 39 15 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [read_supply power_grid_energy_stabilizer 39 15 none] [as_get as_io_wrapper 106 14 none]
G r c none [read_supply power_grid_energy_stabilizer 39 15 none] [as_put as_io_wrapper 59 14 none]
G r c none [read_supply power_grid_energy_stabilizer 39 15 none] [as_put as_io_wrapper 114 14 none]
G r c none [print_status power_grid_energy_stabilizer 52 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [print_status power_grid_energy_stabilizer 52 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [print_status power_grid_energy_stabilizer 52 14 none] [as_put_line as_io_wrapper 83 14 none]
X 8 as_io_wrapper.ads
21K9*AS_Io_Wrapper 124e18 13|3w6 3r26
25U14*AS_Init_Standard_Input 13|10s7
32U14*AS_Init_Standard_Output 13|11s7
59U14*AS_Put 13|12s7 37s10 51s10 78s7 81s7 86s15 89s15 91s7 94s7
83U14*AS_Put_Line 13|33s7 39s10 47s7 53s10 80s7 83s7 93s7
106U14*AS_Get 13|35s10 49s10
114U14*AS_Put 13|38s10 52s10 79s7 82s7 92s7 95s7
X 9 global_variables.ads
3K9*global_variables 27e22 12|11w6 11r28
10i4*Maximum_Electricity_Possible{integer} 13|38r17 52r17
11i4*Maximum_Reserved_Electricity_Possible{integer} 12|34r26 36r54 41r26
. 43r55 13|15r46 36r58 50r58
12i4*Critical_Reserve_level{integer} 12|54r43 55r69 13|24r64 88r54
14I12*Electricity_Range{integer} 13|41r45 55r42
15I12*Reserve_Electricity_Range{integer} 13|106r48
17E9*Status_Reserved_Electricity_Type 17e71 12|30r80 13|58r80
17n46*Activated{17E9} 13|60r45 70r57
17n57*Not_Activated{17E9} 13|16r56 71r57
19R9*Status_System_Type 25e17 12|21r20 28r31 13|19r31
21i10*Consumption_Measured{14I12} 13|13m25 23r28 41m21 68r32 79r28 85r25
. 102r75 104r98
22i10*Supplied_Measured{14I12} 13|14m25 23r67 55m21 68r78 82r28 85r63 102r32
. 104r55
23i10*Reserved_Measured{15I12} 13|15m25 24r43 69r27 85r97 88r33 92r36 95r28
. 105r71 106m27
24e10*Status_Reserved_Electricity{17E9} 13|16m25 70m26 71m26
X 12 power_grid_energy_stabilizer.ads
13K9*Power_Grid_Energy_Stabilizer 61l6 61e34 13|6b14 111l5 111t33
21r4*Status_System{9|19R9} 24r59 25r50 26r25 33r60 37r18 37r38 40r60 44r18
. 44r38 47r28 48r18 48r35 49r25 54r28 55r54 58r28 59r18 59r35 13|13m7 41m7
. 55m7 68r18 68r64 69r13 70m12 71m12 79r14 82r14 85r11 85r49 85r83 88r19
. 92r22 95r14 102r18 102r61 104r41 104r84 105r57 106m13
23U14*Init 13|8b14 17l8 17t12
28V13*Is_Safe{boolean} 26s17 28>22 49s17 13|19b13 28l11 28t18
28r22 Status{9|19R9} 13|19b22 23r21 23r60 24r36
30V13*Status_Electricity_System_To_String{string} 30>50 13|58b13 64l8 64t43
30e50 Status_Reserved_Electricity{9|17E9} 13|58b50 60r15
32U14*Read_Consumption 13|30b13 42l8 42t24
39U15*Read_Supply 13|44b15 56l8 56t19
46U15*Energy_Stabilizerg_System 13|66b14 73l8 73t33
52U14*Print_Status 13|75b14 96l11 96t23
57U14*Refill_Reserve 13|98b14 108l8 108t22
X 13 power_grid_energy_stabilizer.adb
31i7 Electricity{integer} 35m17 36r21 36r43 41r63
45i7 Electricity{integer} 49m17 50r21 50r43 55r60
99i10 Remaining_Supply{integer} 104m13 105r30
100i10 Reserve_Total{integer} 105m13 106r74
X 14 spark.ads
37K9*SPARK 12|10r6 10r25 14|74e10
X 15 spark-text_io.ads
49K15*Text_IO 12|10w12 10r31 15|774e18
58R9*File_Type<14|61R9>
102r4*Standard_Input{58R9} 12|24r44 25r35 33r45 35r54 36r18 36r38 37r53 40r45
. 42r54 43r19 43r39 44r53
103r4*Standard_Output{58R9} 12|24r28 25r19 33r28 35r18 35r38 40r28 42r18
. 42r38 53r27 55r18 55r38

