V "GNAT Lib v2019"
A -gnatA
A -gnatwa
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U power_grid_energy_stabilizer%b  power_grid_energy_stabilizer.adb  2dd9e0f4 NE OO PK
W as_io_wrapper%s	as_io_wrapper.adb	as_io_wrapper.ali

U power_grid_energy_stabilizer%s  power_grid_energy_stabilizer.ads  34c1a916 EE NE OO PK

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D as_io_wrapper.ads	20200214112854 000fc6dc as_io_wrapper%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D power_grid_energy_stabilizer.ads  20200327135032 34c1a916 power_grid_energy_stabilizer%s
D power_grid_energy_stabilizer.adb  20200327134950 19178f3e power_grid_energy_stabilizer%b
D spark.ads		20200214112854 86380d85 spark%s
D spark-text_io.ads	20200214112854 3f556f64 spark.text_io%s
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [init power_grid_energy_stabilizer 16 14 none]
G r c none [init power_grid_energy_stabilizer 16 14 none] [as_init_standard_input as_io_wrapper 25 14 none]
G r c none [init power_grid_energy_stabilizer 16 14 none] [as_init_standard_output as_io_wrapper 32 14 none]
G r c none [init power_grid_energy_stabilizer 16 14 none] [as_put as_io_wrapper 59 14 none]
X 8 as_io_wrapper.ads
21K9*AS_Io_Wrapper 124e18 12|3w6 3r26
25U14*AS_Init_Standard_Input 12|12s7
32U14*AS_Init_Standard_Output 12|13s7
59U14*AS_Put 12|14s7
X 11 power_grid_energy_stabilizer.ads
13K9*Power_Grid_Energy_Stabilizer 21l6 21e34 12|6b14 20l5 20t33
16U14*Init 12|10b14 15l8 15t12

