V "GNAT Lib v2019"
A -gnatA
A -gnatwa
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U power_grid_energy_stabilizer%b  power_grid_energy_stabilizer.adb  038700e4 NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W as_io_wrapper%s	as_io_wrapper.adb	as_io_wrapper.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U power_grid_energy_stabilizer%s  power_grid_energy_stabilizer.ads  4cb48551 EE NE OO PK
W global_variables%s	global_variables.ads	global_variables.ali
W spark%s		spark.ads		spark.ali
W spark.text_io%s	spark-text_io.adb	spark-text_io.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D as_io_wrapper.ads	20200214112854 000fc6dc as_io_wrapper%s
D global_variables.ads	20200408132711 fa82fa2a global_variables%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D power_grid_energy_stabilizer.ads  20200413130146 8963101f power_grid_energy_stabilizer%s
D power_grid_energy_stabilizer.adb  20200413132432 8aebd627 power_grid_energy_stabilizer%b
D spark.ads		20200214112854 86380d85 spark%s
D spark-text_io.ads	20200214112854 3f556f64 spark.text_io%s
D system.ads		20190518041255 085b6ffb system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [init power_grid_energy_stabilizer 32 14 none]
G c Z s b [print_welcome power_grid_energy_stabilizer 36 15 none]
G c Z s b [is_critical power_grid_energy_stabilizer 40 13 none]
G c Z s b [read_consumption power_grid_energy_stabilizer 44 14 none]
G c Z s b [read_supply power_grid_energy_stabilizer 50 15 none]
G c Z s b [energy_stabilizerg_system power_grid_energy_stabilizer 56 15 none]
G c Z s b [print_status power_grid_energy_stabilizer 64 14 none]
G c Z s b [status_electricity_system_to_string power_grid_energy_stabilizer 69 14 none]
G c Z s b [refill_reserve power_grid_energy_stabilizer 72 14 none]
G c Z s b [print_reserve_levels power_grid_energy_stabilizer 79 14 none]
G r c none [init power_grid_energy_stabilizer 32 14 none] [as_init_standard_input as_io_wrapper 25 14 none]
G r c none [init power_grid_energy_stabilizer 32 14 none] [as_init_standard_output as_io_wrapper 32 14 none]
G r c none [print_welcome power_grid_energy_stabilizer 36 15 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 44 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 44 14 none] [as_get as_io_wrapper 106 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 44 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [read_consumption power_grid_energy_stabilizer 44 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [read_supply power_grid_energy_stabilizer 50 15 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [read_supply power_grid_energy_stabilizer 50 15 none] [as_get as_io_wrapper 106 14 none]
G r c none [read_supply power_grid_energy_stabilizer 50 15 none] [as_put as_io_wrapper 59 14 none]
G r c none [read_supply power_grid_energy_stabilizer 50 15 none] [as_put as_io_wrapper 114 14 none]
G r c none [energy_stabilizerg_system power_grid_energy_stabilizer 56 15 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [print_status power_grid_energy_stabilizer 64 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [print_status power_grid_energy_stabilizer 64 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [print_status power_grid_energy_stabilizer 64 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [refill_reserve power_grid_energy_stabilizer 72 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [refill_reserve power_grid_energy_stabilizer 72 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [refill_reserve power_grid_energy_stabilizer 72 14 none] [as_put as_io_wrapper 114 14 none]
G r c none [refill_reserve power_grid_energy_stabilizer 72 14 none] [as_get as_io_wrapper 53 14 none]
G r c none [print_reserve_levels power_grid_energy_stabilizer 79 14 none] [as_put_line as_io_wrapper 83 14 none]
G r c none [print_reserve_levels power_grid_energy_stabilizer 79 14 none] [as_put as_io_wrapper 59 14 none]
G r c none [print_reserve_levels power_grid_energy_stabilizer 79 14 none] [as_put as_io_wrapper 114 14 none]
X 8 as_io_wrapper.ads
21K9*AS_Io_Wrapper 124e18 13|3w6 3r26
25U14*AS_Init_Standard_Input 13|10s7
32U14*AS_Init_Standard_Output 13|11s7
53U14*AS_Get 13|159s13
59U14*AS_Put 13|44s10 59s10 96s7 99s7 103s15 105s7 106s7 108s7 111s7 178s7
83U14*AS_Put_Line 13|20s7 21s7 22s7 23s7 24s7 25s7 39s7 46s10 54s7 61s10
. 77s13 78s13 79s13 80s13 81s13 82s13 85s13 94s7 95s7 98s7 101s7 107s7 110s7
. 115s10 116s15 119s7 120s7 155s13 156s13 157s13 158s13 160s13 175s7 176s7
. 177s7 180s7 181s7 182s7
106U14*AS_Get 13|42s10 57s10
114U14*AS_Put 13|45s10 60s10 97s7 100s7 109s7 114s10 179s7
X 9 global_variables.ads
3K9*Global_Variables 31e22 12|11w6 11r28
10i4*Maximum_Electricity_Possible{integer} 13|45r17 60r17
11i4*Maximum_Reserved_Electricity_Possible{integer} 13|14r46 41r53 43r58
. 56r53 58r58 139r78 143r77 145r48
12i4*Critical_Reserve_level{integer} 13|30r57 102r54 153r44 164r52
15I12*Electricity_Range{integer} 13|48r45 63r42
16I12*Reserve_Electricity_Range{integer} 13|148r48
18n46*Activated{18E9} 13|31r71 74r58 125r59
18n57*Not_Activated{18E9} 13|15r56 32r71 87r57
22i10*Consumption_Measured{15I12} 13|12m25 48m21 69r32 71r56 84r62 97r28
. 112r77 114r82 137r92
23i10*Supplied_Measured{15I12} 13|13m25 63m21 69r78 71r102 84m27 100r28 112r34
. 114r39 137r49
24i10*Reserved_Measured{16I12} 13|14m25 30r35 72r51 72r87 75m27 75r62 83m27
. 102r33 109r28 139r57 143r55 145m27 147r71 148m27 153r24 164m31 179r28
25e10*Status_Reserved_Electricity{18E9} 13|15m25 31r41 32r41 74m27 87m26
. 125r29
29r4*Status_System{20R9} 12|33r59 34r50 41r26 45r60 48r18 48r38 51r60 54r18
. 54r38 57r28 58r18 58r36 59r55 66r26 67r55 73r61 74r18 74r36 75r53 76r71
. 81r26 82r55 13|12m7 30r21 31r27 32r27 48m7 63m7 69r18 69r64 71r42 71r88
. 72r37 72r73 74m13 75m13 75r48 83m13 84m13 84r48 87m12 97r14 100r14 102r19
. 109r14 112r20 112r63 114r25 114r68 125r15 137r35 137r78 139r43 143r41 145m13
. 147r57 148m13 153r10 164m17 179r14
X 12 power_grid_energy_stabilizer.ads
13K9*Power_Grid_Energy_Stabilizer 84l6 84e34 13|6b14 187l5 187t33
32U14*Init 13|8b14 16l8 16t12
36U15*Print_Welcome 13|18b14 26l8 26t21
40V13*Is_Critical{boolean} 13|28b13 34l11 34t22
44U14*Read_Consumption 13|36b13 49l8 49t24
50U15*Read_Supply 13|51b15 64l8 64t19
56U15*Energy_Stabilizerg_System 13|66b14 89l8 89t33
64U14*Print_Status 13|91b14 121l8 121t20
69V14*Status_Electricity_System_To_String{string} 13|106s14 123b13 129l8
. 129t43
72U14*Refill_Reserve 13|132b14 169l8 169t22
79U14*Print_Reserve_levels 13|149s13 165s17 173b14 183l7 183t27
X 13 power_grid_energy_stabilizer.adb
37i7 Electricity{integer} 41r33 42m17 43r21 43r43 48r63
52i7 Electricity{integer} 56r33 57m17 58r21 58r43 63r60
67i7 Electricity_Required{integer} 71m10 72r13 75r82
133i7 Remaining_Supply{integer} 137m7 139r10 143r14 147r30
134i7 Reserve_Total{integer} 147m13 148r74
135a7 User_Input{string} 159m20 161r19
X 14 spark.ads
37K9*SPARK 12|10r6 10r25 14|74e10
X 15 spark-text_io.ads
49K15*Text_IO 12|10w12 10r31 15|774e18
58R9*File_Type<14|61R9>
102r4*Standard_Input{58R9} 12|33r44 34r35 45r45 46r55 47r18 47r37 48r53 51r45
. 52r55 53r18 53r37 54r53 73r28 74r51 75r18 75r37 76r55
103r4*Standard_Output{58R9} 12|33r28 34r19 37r27 38r18 38r37 45r28 46r18
. 46r38 51r28 52r18 52r38 57r43 59r18 59r38 65r28 67r18 67r39 73r44 76r18
. 76r38 80r27 82r18 82r38

